# proyecto-demo-spring

./: .gitignore  README.md  pom.xml
sql/estructura/: TABLAS.sql
sql/procedimientos/: GET_USER.sql
src/it/java/cl/seiza/demo/config/: IntegrationTestContext.java
src/it/java/cl/seiza/demo/controller/: ConsultaUsuarioControllerTestIT.java
src/it/java/cl/seiza/demo/repository/: FiltraUsuariosDaoTestIT.java
src/main/java/cl/seiza/demo/controller/: ConsultaUsuarioController.java  DemoController.java  ExceptionControllerAdvice.java
src/main/java/cl/seiza/demo/controller/dominio/: ErrorInfo.java
src/main/java/cl/seiza/demo/converter/: StringToDemoObject.java
src/main/java/cl/seiza/demo/dominio/: DemoObject.java  Usuario.java
src/main/java/cl/seiza/demo/exception/: BaseException.java  BusinessException.java  CatalogoError.java  SystemException.java
src/main/java/cl/seiza/demo/repository/: FiltraUsuariosDao.java  FiltraUsuariosDaoImpl.java
src/main/java/cl/seiza/demo/service/: ConsultaUsuarioService.java  ConsultaUsuarioServiceImpl.java  DemoService.java  DemoServiceImpl.java
src/main/resources/spring/: custom-converters.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cl/seiza/demo/configuracion/: TestUtil.java  WebAppContext.java
src/test/java/cl/seiza/demo/controller/: DemoControllerTest.java  UsuarioControllerTest.java
src/test/java/cl/seiza/demo/fixture/: UsuarioFixture.java
src/test/java/cl/seiza/demo/service/: DemoServiceTest.java
src/test/resources/: log4j2.xml
